#### ROOT category will log INFO and higher
log4j.rootCategory=info, dest1
#log4j.rootCategory=error, dest1

#### Individual categories, if different from root.  Usually unnecessary.
log4j.category.assign_permissions=DEBUG
#log4j.category.assign_permissions=DEBUG, dest1

#### Write logs to console stdout
log4j.appender.dest1=org.apache.log4j.ConsoleAppender

#### Layout for writing each log message
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p %m%n
#log4j.appender.dest1.layout.ConversionPattern=%C.%M(): %m%n
#log4j.appender.dest1.layout.ConversionPattern=%5.5r %-25.25c.%-25.25M(): %m%n